setw -g mode-keys emacs

set-window-option -g xterm-keys on
set -g default-terminal "screen-256color"

# Set the prefix to ^q.
unbind C-b
set -g prefix ^Q
bind q send-prefix

# Make copy-paste work on OS X with https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
# For a portable version requiring a separate shell script, see https://github.com/jimeh/dotfiles/commit/3838db8#diff-a923c6fe127f95f1048bc447300c5764R21
#set-option -g default-command "reattach-to-user-namespace -l bash"

set -g update-environment "DISPLAY WINDOWID SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION"
